.cursos-area-wrapper {
  /* position: relative; */
  overflow: auto;
}

.cursos-area {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;

  gap: 1rem;
  margin: 80px auto;

  max-width: 700px;
  max-height: 425px;
  padding: 15px 20px;

  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: black rgb(255, 217, 3);
}

.curso-area {
  position: relative;
  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  max-width: 300px;
  background-color: rgb(255, 255, 255);

  border: 1px solid black;
  border-radius: 4px;
  transition: all 0.6s ease-in-out;
}

.curso-area::after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  bottom: 0;
  left: 0;
  width: 1%;

  background: linear-gradient(rgba(255, 217, 3, 0.822), black);
  transition: all 0.4s;
}

.curso-area:hover::after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  width: 100%;

  background: linear-gradient(rgba(255, 217, 3, 0.822), black);
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  transform: scale(0.95);
}

.curso-img-area {
  position: relative;
  z-index: 2;
  padding: 40px 0;
}

.curso-img-area img {
  margin: 0 auto;
  max-width: 40%;
}

.curso-conteudo-area {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  padding: 0 20px 18px 20px;
}

.curso-conteudo-area h3 {
  font-family: "Antic Didone";
  font-weight: 400;
  color: white;
  display: flex;
  flex-direction: row;
}

.curso-conteudo-area h3::after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(240, 248, 255, 0.5);
  height: 1px;
  width: 80%;
}

.curso-conteudo-info-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#free {
  position: absolute;
  z-index: 3;
  max-width: 32px;
  top: -15px;
  left: -15px;
}

.curso-conteudo-info-area a {
  font-weight: 700;
  color: rgb(0, 0, 0);
  gap: 1rem;
  padding: 5px 10px;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
}

.informacoes {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  align-self: center;
  max-height: 24px;
}

.informacoes p {
  font-size: 12px;
  color: white;
}

.informacoes img {
  max-width: 24px;
  max-height: 24px;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {
  .cursos {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .card-area {
    padding: 20px 10px;
  }

  .card-conteudo h1 {
    font-size: 1.5rem;
  }
}
